{
  "Discord": {
    "BotToken": "",
    "ClientId": "",
    "GuildId": "",
    "ChannelId": ""
  },
  "GitHub": {
    "WebhookSecret": ""
  },
  "Reactions": {
    "Merged": "",
    "Comment": "",
    "Closed": "",
    "ChangesRequested": "",
    "Approved": ""
  },
  "Roles": {
    "PrPing": "",
    "Config": ""
  },
  "PruneDays": 14,
  "Port": 3000
}
